// TEST_DATABASE_URL= "your MongoDB test database connection link here"
// DATABASE_URL='your MongoDB dev database connection link here'


// CLIENT_ID="your google console user client_id"

// CLIENT_SECRET="your google console client_secret"

// REDIRECT="http://localhost:9090/redirect"